{
  "expo": {
    "name": "desmer-web-app",
    "slug": "desmer-web-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "desmer-web-app-scheme",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sahar75.desmerWebApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAw6h7_yBSK8xyiUphsBvIT-G4GqUUGPPQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "84a1f26f-e0d8-4128-a49c-e31d3dda5243"
      }
    }
  }
}
